spring.application.name=project_api_legend
spring.datasource.url=jdbc:postgresql://localhost:5432/Legend
spring.datasource.username=postgres
spring.datasource.password=Pg@123
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Static resources configuration
server.port=8080
server.address=0.0.0.0
spring.web.resources.static-locations=file:src/main/resources/static/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT configuration
# jwt.secret=your-secure-secret-key-1234567890abcdef # Use a strong, unique key
# jwt.expiration=86400000 # Token expiration in milliseconds (e.g., 24 hours)
